
<html>
    <h1>
        Hi, Welcome to Crosswind Designs
    </h1>
    <body>
        <h2>About me</h2>
        <p>
            Hi im Noah Im a 16 year old sailing enthusest who intends on starting a boat building company. 
            I also like rc planes, metal work, and 3d printing, so dont be supprised to see any of that here.
        </p>
        <h2>What im working on</h2>
        <p>
            My main prioraty is getting ready for next year's Everglades Challenge. 
            
            here is a list of my other projects:

            Messing with my new bambu lab 3d printer.
            learning to fly rc planes.
            restoring a 26 foot sailing canoe.
            starting a bussness.
            learning to code. 
            learning how small computers work, for example a rasbarry pi.
        </p>
        <h2>Contact</h2>
        <p>
            crosswinddesigns@gmail.com
        </p>
    </body>
</html>
